<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Humanoid A-type" controller="CM-530">
    <skeleton>
      <joint motor="AX-12A" id="1" enable="True" id2="1" mirror="2" />
      <joint motor="AX-12A" id="2" enable="True" id2="2" mirror="1" />
      <joint motor="AX-12A" id="3" enable="True" id2="3" mirror="4" />
      <joint motor="AX-12A" id="4" enable="True" id2="4" mirror="3" />
      <joint motor="AX-12A" id="5" enable="True" id2="5" mirror="6" />
      <joint motor="AX-12A" id="6" enable="True" id2="6" mirror="5" />
      <joint motor="AX-12A" id="7" enable="True" id2="7" mirror="8" />
      <joint motor="AX-12A" id="8" enable="True" id2="8" mirror="7" />
      <joint motor="AX-12A" id="9" enable="True" id2="9" mirror="10" />
      <joint motor="AX-12A" id="10" enable="True" id2="10" mirror="9" />
      <joint motor="AX-12A" id="11" enable="True" id2="11" mirror="12" />
      <joint motor="AX-12A" id="12" enable="True" id2="12" mirror="11" />
      <joint motor="AX-12A" id="13" enable="True" id2="13" mirror="14" />
      <joint motor="AX-12A" id="14" enable="True" id2="14" mirror="13" />
      <joint motor="AX-12A" id="15" enable="True" id2="15" mirror="16" />
      <joint motor="AX-12A" id="16" enable="True" id2="16" mirror="15" />
      <joint motor="AX-12A" id="17" enable="True" id2="17" mirror="18" />
      <joint motor="AX-12A" id="18" enable="True" id2="18" mirror="17" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="motion (1)" return="-1">
      <units />
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="motion unit (1)">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="130" pose="-96 96 -71 71 -13 13 -43 43 0 0 0 0 0 0 0 0 0 0" />
      </steps>
    </Page>
    <Page name="걷기">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="165" pose="-96 96 -71 71 -13 13 -43 43 0 0 0 0 0 0 0 0 0 0" />
        <step frame="346" pose="-72.09 96 -71 71 -13 13 -43 43 4.45 22 -4.45 35.04 -20.58 27.81 12.79 0 17.01 0" />
        <step frame="483" pose="-53 96 -71 71 -13 13 -43 43 8 0 -8 63 -37 50 23 0 18 0" />
        <step frame="597" pose="-53 96 -71 71 -13 13 -43 43 8 44 -8 50 -28 48 23 -11 18 31" />
        <step frame="731" pose="-53 96 -71 71 -13 13 -43 43 0 25 -8 50 -28 48 23 0 3 17" />
        <step frame="817" pose="-53 96 -71 71 -13 13 -43 43 -15 7 -8 50 -28 29 23 0 3 5" />
        <step frame="967" pose="-96 72.09 -71 71 -13 13 -43 43 -22 -4.45 -35.04 4.45 -27.81 20.58 0 -12.79 0 -17.01" />
      </steps>
    </Page>
    <Page name="걷기 2">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="165" pose="-96 96 -71 71 -13 13 -43 43 0 0 0 0 0 0 0 0 0 0" />
        <step frame="392" pose="-72.09 96 -71 71 -13 13 -43 43 4.45 22 -4.45 35.04 -20.58 27.81 12.79 0 17.01 0" />
        <step frame="540" pose="-72.09 96 -71 71 -13 13 -43 43 -2.55 15 -4.45 35.04 -20.58 27.81 29.79 0 5.01 13" />
        <step frame="729" pose="-72.09 96 -71 71 -13 13 -43 43 -16.55 1 -4.45 35.04 -20.58 27.81 29.79 0 -12.99 -9" />
        <step frame="870" pose="-72.09 96 -71 71 -13 13 -43 43 -23.55 -12 -4.45 62.04 -20.58 58.81 29.79 -26 -12.99 -14" />
        <step frame="1028" pose="-72.09 96 -71 71 -13 13 -43 43 -23.55 -12 -78.45 62.04 -94.58 58.81 29.79 -26 -12.99 -14" />
        <step frame="1191" pose="-96 96 -71 71 -13 13 -43 43 0 0 0 0 0 0 0 0 0 0" />
        <step frame="1378" pose="-96 72.09 -71 71 -13 13 -43 43 -22 -4.45 -35.04 4.45 -27.81 20.58 0 -12.79 0 -17.01" />
        <step frame="1530" pose="-96 72.09 -71 71 -13 13 -43 43 -15 2.55 -35.04 4.45 -27.81 20.58 0 -29.79 -13 -5.01" />
        <step frame="1725" pose="-96 72.09 -71 71 -13 13 -43 43 -1 16.55 -35.04 4.45 -27.81 20.58 0 -29.79 9 12.99" />
        <step frame="1850" pose="-96 72.09 -71 71 -13 13 -43 43 12 23.55 -62.04 4.45 -58.81 20.58 26 -29.79 14 12.99" />
        <step frame="2020" pose="-96 72.09 -71 71 -13 13 -43 43 12 23.55 -62.04 78.45 -58.81 94.58 26 -29.79 14 12.99" />
        <step frame="2207" pose="-96 96 -71 71 -13 13 -43 43 0 0 0 0 0 0 0 0 0 0" />
      </steps>
    </Page>
    <Page name="걷기 3">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="160" pose="-96 96 -71 71 -13 13 -43 43 0 0 -37 37 -40 40 18 -18 0 0" />
      </steps>
    </Page>
    <Page name="서있기">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="160" pose="-96 96 -71 71 -13 13 -43 43 0 0 -37 37 -40 40 18 -18 0 0" />
      </steps>
    </Page>
    <Page name="서있기-&gt; 한 걸음">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="180" pose="-96 96 -71 71 -13 13 -44 44 -12 12 -37.22 37.22 -49 49 24.22 -24.22 -9 9" />
        <step frame="204" pose="-96 96 -71 71 -13 13 -44 44 -8 8 -37.22 37.22 -49 49 24.22 -24.22 14 0" />
        <step frame="228" pose="-96 96 -71 71 -13 13 -44 44 -22 7 -37.22 37.22 -49 49 20.22 -27.22 10 -18" />
        <step frame="242" pose="-96 96 -71 71 -13 13 -44 44 -15.26 8.04 -53 24.44 -55 49 14.03 -38.48 -13.41 9.33" />
        <step frame="255" pose="-96 96 -71 71 -13 13 -44 44 -9 9 -52.22 22.22 -49 49 10.22 -38.22 -6 -2" />
      </steps>
    </Page>
    <Page name="서있기2">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="154" pose="-96 96 -71 71 -13 13 -44 44 -12 12 -37.22 36.78 -49 49 24.22 -24.22 -9 9" />
      </steps>
    </Page>
    <Page name="걍 복사본">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="39" pose="-96 96 -71 71 -13 13 -44 44 -12 12 -37.22 37.22 -49 49 24.22 -24.22 -9 9" />
        <step frame="55" pose="-96 96 -71 71 -13 13 -44 44 -9.5 4.5 -37.22 37 -49 49 24.22 -24.22 -18 -4" />
        <step frame="72" pose="-96 96 -71 71 -13 13 -44 44 -17 -3 -37.22 36.78 -49 49 24.22 -24.22 -27 -17" />
        <step frame="98" pose="-96 96 -71 71 -13 13 -44 44 -15 -1 -43.22 30.78 -36 62 6.22 -42.22 -23 -13" />
        <step frame="122" pose="-96 96 -71 71 -13 13 -44 44 -15 -1 -43.22 30.78 -36 62 4.22 -44.22 -11 -1" />
        <step frame="151" pose="-96 96 -71 71 -13 13 -44 44 -28 -1 -43.22 30.78 -49 49 17.22 -31.22 -23 -1" />
        <step frame="241" pose="-96 96 -71 71 -13 13 -44 44 2 16 -43.22 30.78 -49 49 17.22 -31.22 9 19" />
        <step frame="272" pose="-96 96 -71 71 -13 13 -44 44 2 16 -43.22 30.78 -49 49 28.22 -20.22 9 19" />
        <step frame="305" pose="-96 96 -71 71 -13 13 -44 44 2 16 -43.22 43.22 -49 49 28.22 -28.22 9 19" />
        <step frame="334" pose="-96 96 -71 71 -13 13 -44 44 -12 12 -37.22 36.78 -49 49 24.22 -24.22 -9 9" />
      </steps>
    </Page>
    <Page name="동보행">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="129" pose="-96 96 -71 71 -13 13 -43 43 0 0 -37 37 -40 40 18 -18 0 0" />
        <step frame="139" pose="-96 96 -71 71 -13 13 -43 43 0 0 -74 37 -77 40 28 -31 0 0" />
        <step frame="148" pose="-96 96 -71 71 -13 13 -43 43 0 0 -37 37 -40 40 18 -18 0 0" />
        <step frame="159" pose="-96 96 -71 71 -13 13 -43 43 0 0 -37 74 -40 77 31 -28 0 0" />
        <step frame="169" pose="-96 96 -71 71 -13 13 -43 43 0 0 -37 37 -40 40 18 -18 0 0" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
    <Group name="골반 벌어지는 관절">
      <param weights="0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="골반 좌우 관절">
      <param weights="0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="허벅지 앞뒤 관절">
      <param weights="0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0" />
    </Group>
    <Group name="무릎 앞뒤 관절">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0" />
    </Group>
    <Group name="발목 앞뒤 관절">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0" />
    </Group>
    <Group name="발목 좌우 관절">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1" />
    </Group>
    <Group name="오른다리">
      <param weights="0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0" />
    </Group>
    <Group name="왼다리">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="걷기 ">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="motion (1)" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>